{
    "name": "@dotsetlabs/cli",
    "version": "1.0.1",
    "description": "The dotset Developer Platform CLI. Secrets, security, and tunnels in one unified command.",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "bin": {
        "dotset": "./dist/cli.js"
    },
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE",
        "CHANGELOG.md"
    ],
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist",
        "dev": "tsc --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:integration": "vitest run --config vitest.integration.config.ts",
        "prepublishOnly": "npm run build && npm test"
    },
    "keywords": [
        "dotset",
        "cli",
        "developer-tools",
        "platform",
        "secrets",
        "security",
        "tunnels"
    ],
    "author": "dotset labs <hello@dotsetlabs.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dotsetlabs/cli.git"
    },
    "bugs": {
        "url": "https://github.com/dotsetlabs/cli/issues"
    },
    "homepage": "https://dotsetlabs.com",
    "engines": {
        "node": ">=20.0.0"
    },
    "dependencies": {
        "@dotsetlabs/core": "file:../core",
        "@dotsetlabs/axion": "file:../axion",
        "@dotsetlabs/gluon": "file:../gluon",
        "@dotsetlabs/hadron": "file:../hadron",
        "@dotsetlabs/tachyon": "file:../tachyon",
        "commander": "^12.1.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "execa": "^8.0.1",
        "typescript": "^5.6.0",
        "vitest": "^2.1.8"
    }
}